<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" type="image/ico" href="images/logo.ico">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?4ece74c2d9e1a3e0a705eb36e14998ee";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <style>
    .wrapper {
        width: 1200px;
        height: 400px;
        padding-left: 50px;
        margin: 100px auto;
        box-shadow: 0 0 10px 10px #ccc;
    }
    
    .item,
    .btn {
        width: 250px;
        height: 100px;
        margin-right: 50px;
        margin-top: 20px;
        float: left;
        background-color: gray;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #fff;
        transition: all ease .1s;
    }
    
    .btn {
        width: 550px;
        cursor: pointer;
        background-color: orange;
    }
    
    .active {
        background-color: blue;
    }
    </style>
    <script src="libs/jquery/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        function changeClass(id) {
            $('.item' + id).addClass('active').siblings('.item').removeClass('active');
        }

        var totalCircle = 4,
            lowSpeed = 400,
            highSpeed = 100,
            speed = lowSpeed,
            amount = $('.item').length,
            lottery,
            curItem = 1,
            curCircle = 1,
            btn = $('.btn');

        function init() {
            speed = lowSpeed;
            curItem = 1;
            curCircle = 1;
        }

        function counting(winId) {
            if (curCircle <= totalCircle) {
                changeClass(curItem);
                // 改变速度
                if (curCircle == 1 && curItem == amount) {
                    speed = highSpeed;
                    clearInterval(lottery);
                    curItem = 1;
                    curCircle++;
                    lottery = setInterval(function() {
                        counting(6);
                    }, speed);
                    return;
                } else if (curCircle == totalCircle && curItem == amount) {
                    speed = lowSpeed;
                    clearInterval(lottery);
                    curItem = 1;
                    curCircle++;
                    lottery = setInterval(function() {
                        counting(6);
                    }, speed);
                    return;
                };

                if (curItem < amount) {
                    // 当前索引
                    curItem++;
                } else {
                    curItem = 1;
                    curCircle++;
                };
            } else {
                changeClass(curItem);
                if (curItem < winId) {
                    curItem++;
                } else {
                    clearInterval(lottery);
                    // 重置
                    init();
                };
            };
        }

        btn.click(function(event) {
            lottery = setInterval(function() {
                counting(6);
            }, speed);
        });
    });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="item item1 active">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item10">10</div>
        <div class="btn">start</div>
        <div class="item item5">5</div>
        <div class="item item9">9</div>
        <div class="item item8">8</div>
        <div class="item item7">7</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>
