<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>卡牌翻转效果-Seven_Tao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ,user-scalable=no ,minimal-ui">
    <meta name="description" content="卡牌翻转效果-Seven_Tao">
    <meta name="keywords" content="卡牌翻转效果-Seven_Tao">
    <link rel="shortcut icon" type="image/ico" href="images/logo.ico">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?4ece74c2d9e1a3e0a705eb36e14998ee";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <style>
    .poker {
        position: relative;
        width: 213px;
        height: 293px;
        display: inline-block;
        margin: 40px 55px;
        cursor: pointer;
    }
    
    .poker>div {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        background-image: url('images/poker.png');
    }
    
    .poker .frontface {
        position: absolute;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
        background-position: -287px -354px;
    }
    
    .poker .backface {
        position: relative;
    }
    
    .poker.gift1 .backface {
        background-position: -18px -26px;
    }
    
    .poker.gift2 .backface {
        background-position: -287px -26px;
    }
    
    .poker.gift3 .backface {
        background-position: -555px -26px;
    }
    
    .poker.gift4 .backface {
        background-position: -18px -354px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="poker">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
            <div class="poker">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
            <div class="poker">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
            <div class="poker lucky">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
            <div class="poker">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
            <div class="poker">
                <div class="frontface"></div>
                <div class="backface"></div>
            </div>
        </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/velocity/velocity.min.js"></script>
    <script>
    $(function() {
        var backfaceSupport = typeof(document.body.style.backfaceVisibility) == 'string';

        function init() {
            if (backfaceSupport) {
                $('.poker .backface').velocity({
                    rotateY: '180deg'
                }, 0);
            } else {
                $('.poker .backface').velocity({
                    opacity: 0
                }, 0);
            };
        }

        init();

        $('.poker').click(function(event) {
            var that = $(this);
            var frontface = $('.frontface', that),
                backface = $('.backface', that);


            var arr = ["gift1", "gift2", "gift3", "gift4"];
            var gift = arr[(new Date % arr.length)];
            that.addClass(gift);

            if (backfaceSupport) {
                frontface.velocity({
                    rotateY: '180deg'
                });
                backface.velocity({
                    rotateY: '0deg'
                }, {
                    complete: function() {
                        console.log('complete!');
                    }
                });
            } else {
                frontface.velocity({
                    top: '-50%',
                    opacity: 0
                });
                backface.velocity({
                    opacity: 1
                }, {
                    complete: function() {
                        console.log('complete!');
                    }
                });
            };
        });
    })
    </script>
</body>

</html>
